# SNS_Project

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/floreerin/sns_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floreerin/sns_project/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberInitActivity.java  Password_ResetActivity.java  SignUpActivity.java
app/src/main/java/com/floreerin/sns_project/activity/: CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  Password_ResetActivity.java  SignUpActivity.java
app/src/main/java/com/floreerin/sns_project/adapter/: GalleryAdapter.java
app/src/main/java/com/floreerin/sns_project/fragment/: Camera2BasicFragment.java
app/src/main/java/com/floreerin/sns_project/view/: AutoFitTextureView.java
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_sign_up.xml  fragment_camera2_basic.xml  item_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/floreerin/sns_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
